{
  "name": "node-express-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.jsx",
  "scripts": {
    "start": "node server.jsx"
  },
  "keywords": [],
  "author": "CheoR",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}